# mobile-programming

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
integration_test/: app.test.dart
lib/: main.dart
lib/controllers/: auth_controller.dart  database_helper.dart  event_controller.dart  gift_list_controller.dart  home_controller.dart  notification_controller.dart
lib/models/: auth_model.dart  event_model.dart  gift_model.dart  notification_model.dart
lib/services/: notification_service.dart  sync_manager.dart
lib/view/: event_list_page.dart  gift_details_page.dart  gift_list_page.dart  giftlist_friends.dart  home_page.dart  login_page.dart  my_pledged_gifts_page.dart  profile_page.dart  signup_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
